{
  "name": "@grokbot/workboard",
  "version": "2026.7.2",
  "private": true,
  "description": "GrokBot dashboard workboard plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.3.3"
  },
  "devDependencies": {
    "@grokbot/plugin-sdk": "workspace:*",
    "@grokbot/workboard-contract": "workspace:*",
    "grokbot": "workspace:*"
  },
  "peerDependencies": {
    "grokbot": ">=2026.7.2"
  },
  "peerDependenciesMeta": {
    "grokbot": {
      "optional": true
    }
  },
  "grokbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
