{
  "name": "@grokbot/copilot-proxy",
  "version": "2026.7.2",
  "private": true,
  "description": "GrokBot Copilot Proxy provider plugin",
  "type": "module",
  "devDependencies": {
    "@grokbot/plugin-sdk": "workspace:*"
  },
  "grokbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
